<?xml version="1.0" encoding="UTF-8"?>
<!-- Written by Eclipse BIRT 2.0 -->
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.6" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.1.2.v20070205-1728 Build &lt;20070205-1728></property>
    <property name="comments">Copyright (c) 2006 &lt;&lt;UFIDA>></property>
    <property name="theme">GapThemes</property>
    <themes>
        <theme name="GapTheme" id="49">
            <styles>
                <style name="GRID-STYLE" id="38">
                    <property name="backgroundColor">#DEE5F0</property>
                    <property name="borderBottomColor">#9EB4CD</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#9EB4CD</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#9EB4CD</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#9EB4CD</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="CELL-LABEL" id="44">
                    <property name="fontFamily">"宋体"</property>
                    <property name="fontSize">large</property>
                    <property name="fontWeight">bolder</property>
                    <property name="color">#000000</property>
                    <property name="paddingTop">3pt</property>
                    <property name="paddingBottom">5pt</property>
                    <property name="textAlign">center</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="MASTERPAGE" id="39">
                    <property name="backgroundColor">#F5F8FA</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="MASTERPAGE-FOOTER" id="41">
                    <property name="backgroundColor">#DEE5F0</property>
                    <property name="fontSize">small</property>
                    <property name="borderBottomColor">#9EB4CD</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#9EB4CD</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#9EB4CD</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#9EB4CD</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                </style>
                <style name="TABLE-ALL" id="30">
                    <property name="borderBottomColor">#585858</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#585858</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#585858</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#585858</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="paddingTop">3px</property>
                    <property name="paddingLeft">3px</property>
                    <property name="paddingBottom">3px</property>
                    <property name="paddingRight">3px</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="TABLE-DETAIL" id="31">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontSize">smaller</property>
                    <property name="borderBottomColor">#9EB4CD</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftColor">#9EB4CD</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightColor">#9EB4CD</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopColor">#9EB4CD</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">1px</property>
                    <property name="marginLeft">auto</property>
                    <property name="marginBottom">1px</property>
                    <property name="marginRight">auto</property>
                    <property name="paddingTop">1px</property>
                    <property name="paddingLeft">1px</property>
                    <property name="paddingBottom">1px</property>
                    <property name="paddingRight">1px</property>
                    <property name="lineHeight">130%</property>
                    <property name="verticalAlign">middle</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="TABLE-FOOTER" id="32">
                    <property name="backgroundColor">#F8FAFC</property>
                    <property name="borderBottomColor">#9EB4CD</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">1px</property>
                    <property name="borderLeftColor">#9EB4CD</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">1px</property>
                    <property name="borderRightColor">#9EB4CD</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">1px</property>
                    <property name="borderTopColor">#9EB4CD</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">1px</property>
                    <property name="paddingTop">5px</property>
                    <property name="paddingLeft">5px</property>
                    <property name="paddingBottom">5px</property>
                    <property name="paddingRight">5px</property>
                </style>
                <style name="TABLE-HEADER" id="29">
                    <property name="backgroundColor">#B8D5F5</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomColor">#9EB4CD</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftColor">#9EB4CD</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightColor">#9EB4CD</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopColor">#9EB4CD</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">1px</property>
                    <property name="marginLeft">auto</property>
                    <property name="marginBottom">1px</property>
                    <property name="marginRight">auto</property>
                    <property name="paddingTop">1px</property>
                    <property name="paddingLeft">1px</property>
                    <property name="paddingBottom">1px</property>
                    <property name="paddingRight">1px</property>
                    <property name="textAlign">center</property>
                    <property name="lineHeight">130%</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="CELL-TEXT" id="64">
                    <property name="backgroundColor">#FFFFFF</property>
                    <property name="fontFamily">"宋体"</property>
                    <property name="fontSize">14px</property>
                    <property name="color">#000000</property>
                </style>
                <style name="TABLE-GROUP" id="65">
                    <property name="backgroundColor">#F7F8F9</property>
                    <property name="borderBottomColor">#9EB4CD</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftColor">#9EB4CD</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightColor">#9EB4CD</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopColor">#9EB4CD</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">1pt</property>
                    <property name="marginLeft">auto</property>
                    <property name="marginBottom">1pt</property>
                    <property name="marginRight">auto</property>
                    <property name="paddingTop">1pt</property>
                    <property name="paddingLeft">1pt</property>
                    <property name="paddingBottom">1pt</property>
                    <property name="paddingRight">1pt</property>
                    <property name="textAlign">center</property>
                    <property name="lineHeight">130%</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="MASTERPAGE-HEADER" id="66">
                    <property name="fontFamily">"宋体"</property>
                    <property name="fontSize">large</property>
                    <property name="fontWeight">bolder</property>
                </style>
                <style name="GRID-ALL" id="67">
                    <property name="marginTop">0pt</property>
                    <property name="marginLeft">0pt</property>
                    <property name="marginBottom">0pt</property>
                    <property name="marginRight">0pt</property>
                    <property name="paddingTop">5pt</property>
                    <property name="paddingLeft">5pt</property>
                    <property name="paddingBottom">5pt</property>
                    <property name="paddingRight">5pt</property>
                </style>
                <style name="GROUP-FOOTER" id="68">
                    <property name="backgroundColor">#FDFDFD</property>
                    <property name="borderBottomColor">#569BE7</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderTopColor">#569BE7</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="TABLE-STYLE" id="69">
                    <property name="marginTop">3pt</property>
                    <property name="marginLeft">3pt</property>
                    <property name="marginBottom">3pt</property>
                    <property name="marginRight">3pt</property>
                    <property name="paddingTop">3pt</property>
                    <property name="paddingLeft">3pt</property>
                    <property name="paddingBottom">3pt</property>
                    <property name="paddingRight">3pt</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
